<p class="header hello" style="font: normal bold 18px/20px 'Arial', sans-serif;">HELLO {FIRST_NAME_UC},</p>
<p style="font: normal normal 13px/20px 'Arial', sans-serif;">Your quote request is in our estimating department. You will receive an email containing your quote within one business day.</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="product" style="padding: 0;overflow: hidden;">
    <tr>
        <td height="38">
            <hr style="border-top: 1px dotted gray;margin-bottom: 20px;">
        </td>
    </tr>
    <tr>
        <td height="39">
            <p class="header" style="font: normal bold 18px/20px 'Arial', sans-serif; margin-bottom: 15px;">YOUR QUOTE REQUEST</p>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" width="140">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="product_img" height="140"><a href="https://stage.printwand.us/cf-response/{PRODUCT_URL}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product">
                            <!--[if mso]>
                            <img src="{HOME_URL}/{PRODUCT_IMG}" width="140" alt="" border="0" style="display: block;" />
                            <![endif]-->
                            <!--[if !mso]> <!---->
                            <img src="{HOME_URL}/{PRODUCT_IMG}" width="100%" height="140" alt="" border="0" style="display: block;" />
                            <!-- <![endif]-->
                        </a></td></tr></table>
                    </td>
                    <td width="20"> </td>
                    <td valign="top">
                        <p class="product_name" style="font: normal bold 13px/20px 'Arial', sans-serif;"><a href="https://stage.printwand.us/cf-response/{PRODUCT_URL}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product">{PRODUCT_NAME}</a></p>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <!-- {SHOW}-->
                            <tr>
                                <td align="center" bgcolor="#E7534C" height="32">
                                    <a href="https://stage.printwand.us/cf-response/samples-request?product={PRODUCT_ID}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=get_free_sample_button" class="btn_filled" style="font-size: 12px;font-family: 'Roboto', sans-serif; color: white !important; text-decoration: none; padding: 7px 12px; border: 1px solid #E7534C; font-weight: bold;">GET FREE SAMPLE</a>
                                </td>
                            </tr>
                            <tr><td height="15"> </td></tr>
                            <!-- {/SHOW}-->
                            <tr>
                                <td>
                                    <a href="https://stage.printwand.us/cf-response/my-project?view={QUOTE_ID}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=view_quote_button" class="btn_empty" style="border:1px solid #E7534C;text-decoration:none;font-family:'Roboto', sans-serif;font-size:12px;line-height:16px;display:inline-block;padding:6px 12px;font-weight:bold;color:#E7534C !important;text-align: center;width: 105px;">VIEW QUOTE</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="23"> </td></tr>
    <tr>
        <td height="34"><hr style="border-top: 1px dotted gray;margin-bottom: 24px;"></td>
    </tr>
</table>
<p class="sign" style="margin: 0 0 30px 0; color:black; font: normal normal 13px/20px 'Arial', sans-serif;">We look forward to serving you,<br><br>Print Project Team<br>Company Folders, Inc.</p>
