<p class="header hello">HELLO {FIRST_NAME_UC},</p>
<p>Your samples have been delivered.</p>
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" bgcolor="#E7534C" height="30">
            <a href="{SAMPLE_LINK}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=view_your_account_button" class="btn_filled" style="font-size: 12px; color: white !important; text-decoration: none; border: 1px solid #E7534C; display: inline-block;font-weight: bold;">VIEW YOUR PACKET</a>
        </td>
    </tr>
    <tr>
        <td style="height: 25px"> </td>
    </tr>
</table>
<p class="header" style="margin-top:0;color:black;line-height:20px;font-size:18px;font-weight:bold;margin-bottom: 0;">SAMPLE #{SAMPLE_NUM}</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="product" style="padding: 0;overflow: hidden;">
    <tr>
        <td height="38" valign="top">
            <hr style="border-top: 1px dotted gray;">
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <div class="product_img">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="144" width="144"><a href="{HOME_URL}/{PRODUCT_URL_1}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product_position_one">
                                <!--[if mso]>
                                <img src="https://www.companyfolders.com/{PRODUCT_IMG_1}" width="140" alt="" border="0" style="display: block;" />
                                <![endif]-->
                                <!--[if !mso]> <!---->
                                <img src="https://www.companyfolders.com/{PRODUCT_IMG_1}" alt="" border="0" style="display: block;vertical-align: middle;max-height: 100%;max-width: 100%;margin: 0 auto;" />
                                <!-- <![endif]-->
                            </a></td></tr></table>
                        </div>
                    </td>
                    <td width="20"> </td>
                    <td valign="top">
                        <p class="product_name"><a href="{HOME_URL}/{PRODUCT_URL_1}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product_position_one">{PRODUCT_NAME_1}</a></p>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <!--{PROD_Q1}-->
                            <tr>
                                <td align="left">
                                    <a href="{HOME_URL}/quote-request?product={PRODUCT_ID_1}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=get_a_quote_button_position_one" class="btn_empty" style="border:1px solid #E7534C;text-decoration:none;display:inline-block;font-weight:bold;color:#E7534C !important;">GET A QUOTE</a>
                                </td>
                            </tr>
                            <tr><td height="15"> </td></tr>
                            <!--{/PROD_Q1}-->
                            <!--{PROD_T1}-->
                            <tr>
                                <td>
                                    <a href="{HOME_URL}/download?file={PRODUCT_TPL_1}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=template_position_one" class="download" download target="_blank" style="text-decoration:none;color:#E7534C !important;">Download Template</a>
                                </td>
                            </tr>
                            <!--{/PROD_T1}-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"><hr style="border-top: 1px dotted gray;"></td>
    </tr>
    <!--{PROD2}-->
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <div class="product_img">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="144" width="144"><a href="{HOME_URL}/{PRODUCT_URL_2}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product_position_two">
                                <!--[if mso]>
                                <img src="https://www.companyfolders.com/{PRODUCT_IMG_2}" width="140" alt="" border="0" style="display: block;" />
                                <![endif]-->
                                <!--[if !mso]> <!---->
                                <img src="https://www.companyfolders.com/{PRODUCT_IMG_2}" alt="" border="0" style="display: block;vertical-align: middle;max-height: 100%;max-width: 100%;margin: 0 auto;" />
                                <!-- <![endif]-->
                            </a></td></tr></table>
                        </div>
                    </td>
                    <td width="20"> </td>
                    <td valign="top">
                        <p class="product_name"><a href="{HOME_URL}/{PRODUCT_URL_2}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product_position_two">{PRODUCT_NAME_2}</a></p>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <!--{PROD_Q2}-->
                            <tr>
                                <td align="left">
                                    <a href="{HOME_URL}/quote-request?product={PRODUCT_ID_2}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=get_a_quote_button_position_two" class="btn_empty" style="border:1px solid #E7534C;text-decoration:none;display:inline-block;font-weight:bold;color:#E7534C !important;">GET A QUOTE</a>
                                </td>
                            </tr>
                            <tr><td height="15"> </td></tr>
                            <!--{/PROD_Q2}-->
                            <!--{PROD_T2}-->
                            <tr>
                                <td>
                                    <a href="{HOME_URL}/download?file={PRODUCT_TPL_2}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=template_position_two" class="download" download target="_blank" style="text-decoration:none;color:#E7534C !important;">Download Template</a>
                                </td>
                            </tr>
                            <!--{/PROD_T2}-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"><hr style="border-top: 1px dotted gray;"></td>
    </tr>
    <!--{/PROD2}-->
    <!--{PROD3}-->
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <div class="product_img">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="144" width="144"><a href="{HOME_URL}/{PRODUCT_URL_3}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product_position_three">
                                <!--[if mso]>
                                <img src="https://www.companyfolders.com/{PRODUCT_IMG_3}" width="140" alt="" border="0" style="display: block;" />
                                <![endif]-->
                                <!--[if !mso]> <!---->
                                <img src="https://www.companyfolders.com/{PRODUCT_IMG_3}" alt="" border="0" style="display: block;vertical-align: middle;max-height: 100%;max-width: 100%;margin: 0 auto;" />
                                <!-- <![endif]-->
                            </a></td></tr></table>
                        </div>
                    </td>
                    <td width="20"> </td>
                    <td valign="top">
                        <p class="product_name"><a href="{HOME_URL}/{PRODUCT_URL_3}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product_position_three">{PRODUCT_NAME_3}</a></p>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <!--{PROD_Q3}-->
                            <tr>
                                <td align="left">
                                    <a href="{HOME_URL}/quote-request?product={PRODUCT_ID_3}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=get_a_quote_button_position_three" class="btn_empty" style="border:1px solid #E7534C;text-decoration:none;display:inline-block;font-weight:bold;color:#E7534C !important;">GET A QUOTE</a>
                                </td>
                            </tr>
                            <tr><td height="15"> </td></tr>
                            <!--{/PROD_Q3}-->
                            <!--{PROD_T3}-->
                            <tr>
                                <td>
                                    <a href="{HOME_URL}/download?file={PRODUCT_TPL_3}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=template_position_three" class="download" download target="_blank" style="text-decoration:none;color:#E7534C !important;">Download Template</a>
                                </td>
                            </tr>
                            <!--{/PROD_T3}-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="56"><hr style="border-top: 1px dotted gray;"></td>
    </tr>
    <!--{/PROD3}-->
</table>
<p class="header assistance" style="margin-bottom: 7px;">PROJECT ASSISTANCE</p>
<p class="assistance_text" style="line-height: 20px;margin-bottom: 14px;">Need help on your next project? Schedule a free 10-minute consultation with us.</p>
<table border="0" cellspacing="0" cellpadding="0" style="margin-top:0;color:black;line-height:20px;margin-bottom:25px;" class="schedule">
    <tr>
        <td align="left">
            <a href="{CM_7}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=project_consult_button" class="btn_empty" style="border:1px solid #E7534C;text-decoration:none;display:inline-block;font-weight:bold;color:#E7534C !important;">SCHEDULE PROJECT CONSULTATION</a>
        </td>
    </tr>
</table>
<p class="sign" style="margin-top:0;margin-bottom:35px;color:black;">We hope you love our samples,<br><br>Print Project Team<br>Company Folders, Inc.</p>