<p class="header hello">HELLO {FIRST_NAME_UC},</p>
                            <p>Your order has partially shipped; the rest will be shipping out separately.</p>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" bgcolor="#E7534C" height="30">
                                        <a href="{QUOTE_LINK}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=track_packages_button" class="btn_filled" style="font-size: 12px; color: white !important; text-decoration: none; border: 1px solid #E7534C; display: inline-block;font-weight: bold;">TRACK PACKAGES</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 23px"> </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="product" style="padding: 0;overflow: hidden;">
                                <tr>
                                    <td height="34" valign="top">
                                        <hr style="border-top: 1px dotted gray;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="33" valign="top">
                                        <p class="header" style="margin-top:0;color:black;line-height:20px;font-size:18px;font-weight:bold;margin-bottom: 0;">YOUR ORDER</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <p><a href="{QUOTE_LINK}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=order_link">{QUOTE_NUM}</a>{QUOTE_NUM_PROJECT_NAME_SEPARATOR}{PROJECT_NAME}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <div class="product_img">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td height="144" width="144"><a href="{HOME_URL}/{PRODUCT_URL}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product">
                                                            <!--[if mso]>
                                                            <img src="{HOME_URL}/{PRODUCT_IMG}" width="140" alt="" border="0" style="display: block;" />
                                                            <![endif]-->
                                                            <!--[if !mso]> <!---->
                                                            <img src="{HOME_URL}/{PRODUCT_IMG}" alt="" border="0" style="display: block;vertical-align: middle;max-height: 100%;max-width: 100%;margin: 0 auto;" />
                                                            <!-- <![endif]-->
                                                        </a></td></tr></table>
                                                    </div>
                                                </td>
                                                <td width="20"> </td>
                                                <td valign="top">
                                                    <p class="product_name"><a href="{HOME_URL}/{PRODUCT_URL}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product">{PRODUCT_NAME}</a></p>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left">
                                                                <a href="{QUOTE_LINK}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=view_order_button" class="btn_empty">VIEW YOUR ORDER</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="54"><hr style="border-top: 1px dotted gray;"></td>
                                </tr>
                            </table>
                            <p class="sign" style="margin-top:0;margin-bottom:0;color:black;">We look forward to you enjoying your products,<br><br>Print Project Team<br>Company Folders, Inc.</p>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 0;overflow: hidden;">
                                <tr>
                                    <td height="54"><hr style="border-top: 1px dotted gray;"></td>
                                </tr>
                            </table>
                            <p class="header assistance" style="margin-bottom: 16px;">CUSTOMERS WHO BOUGHT THIS ALSO BOUGHT</p>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 0;overflow: hidden;">
                                <tr>
                                    <td valign="top">
                                        <a href="{HOME_URL}/digitally-printed-10-envelope-4-1-8-x-9-1-2?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_one">
                                            <div class="product_also_img">
                                                <table height="100%"><tr><td>
                                                    <!--[if mso]>
                                                    <img src="https://www.companyfolders.com/images/products/50-D-65-10.jpg" width="140" alt="" border="0" style="display: block;">
                                                    <![endif]-->
                                                    <!--[if !mso]> <!---->
                                                    <img src="https://www.companyfolders.com/images/products/50-D-65-10.jpg" alt=""/>
                                                    <!-- <![endif]-->
                                                </td></tr></table>
                                            </div>
                                        </a>
                                        <p class="product_also_name">
                                            <a href="{HOME_URL}/digitally-printed-10-envelope-4-1-8-x-9-1-2?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_one">#10 Digitally Printed Business Envelope</a>
                                        </p>
                                    </td>
                                    <td valign="top">
                                        <a href="{HOME_URL}/large-conformer-expanding-folder-mailer?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_two">
                                            <div class="product_also_img">
                                                <table height="100%"><tr><td>
                                                    <!--[if mso]>
                                                    <img src="https://www.companyfolders.com/images/products/16-12-CON.jpg" width="140" alt="" border="0" style="display: block;">
                                                    <![endif]-->
                                                    <!--[if !mso]> <!---->
                                                    <img src="https://www.companyfolders.com/images/products/16-12-CON.jpg" alt="">
                                                    <!-- <![endif]-->
                                                </td></tr></table>
                                            </div>
                                        </a>
                                        <p class="product_also_name">
                                            <a href="{HOME_URL}/large-conformer-expanding-folder-mailer?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_two">Large Conformer® Expanding Folder Mailer Envelope</a>
                                        </p>
                                    </td>
                                    <td valign="top">
                                        <a href="{HOME_URL}/single-cd-dvd-wrap-around-disc-mailer-envelope-pocket?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_three">
                                            <div class="product_also_img">
                                                <table height="100%"><tr><td>
                                                    <!--[if mso]>
                                                    <img src="https://www.companyfolders.com/images/products/26-19.jpg" width="140" alt="" border="0" style="display: block;">
                                                    <![endif]-->
                                                    <!--[if !mso]> <!---->
                                                    <img src="https://www.companyfolders.com/images/products/26-19.jpg" alt="">
                                                    <!-- <![endif]-->
                                                </td></tr></table>
                                            </div>
                                        </a>
                                        <p class="product_also_name">
                                            <a href="{HOME_URL}/single-cd-dvd-wrap-around-disc-mailer-envelope-pocket?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_three">Single CD/DVD Wrap Around Disc Mailer Envelope w/ Pocket</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>