<h2 class="titleH1">HELLO {FIRST_NAME_UC},</h2>
<p class="para">Your order has partially shipped; the rest will be shipping out separately.</p>
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <a class="button" href="{QUOTE_LINK}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=track_packages_button">TRACK PACKAGES</a>
        </td>
    </tr>
</table>
<hr class="horizontalLineMk1">
<h2 class="titleH2">YOUR ORDER</h2>
<p class="para">
    <a href="{QUOTE_LINK}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=order_link">{QUOTE_NUM}</a>{QUOTE_NUM_PROJECT_NAME_SEPARATOR}{PROJECT_NAME}
</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="product">
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                            <tr>
                                <td class="productImgBox">
                                    <a class="productImgLink" href="{HOME_URL}/{PRODUCT_URL}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product">
                                        <!--[if mso]>
                                        <img class="productImg" src="{HOME_URL}/{PRODUCT_IMG}" width="140" alt="" border="0" />
                                        <![endif]-->
                                        <!--[if !mso]> <!---->
                                        <img class="productImg" src="{HOME_URL}/{PRODUCT_IMG}" alt="" border="0" />
                                        <!-- <![endif]-->
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20"> </td>
                    <td valign="top">
                        <p class="productName">
                            <a href="{HOME_URL}/{PRODUCT_URL}?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=product">{PRODUCT_NAME}</a>
                        </p>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left">
                                    <a href="{QUOTE_LINK}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=view_order_button" class="buttonAqua">VIEW YOUR ORDER</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr class="horizontalLineMk1">
<div class="signature">
    <p class="para">We look forward to you enjoying your products,</p>
    <p class="para">Print Project Team<br>Company Folders, Inc.</p>
</div>
<hr class="horizontalLineMk1">

<h2 class="titleH2">CUSTOMERS WHO BOUGHT THIS ALSO BOUGHT</h2>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 0;overflow: hidden;">
    <tr>
        <td valign="top">
            <a href="{HOME_URL}/digitally-printed-10-envelope-4-1-8-x-9-1-2?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_one">
                <div class="product_also_img">
                    <table height="100%">
                        <tr>
                            <td>
                                <!--[if mso]>
                                <img src="https://www.companyfolders.com/images/products/50-D-65-10.jpg" width="140" alt="" border="0" style="display: block;">
                                <![endif]-->
                                <!--[if !mso]> <!---->
                                <img src="https://www.companyfolders.com/images/products/50-D-65-10.jpg" alt=""/>
                                <!-- <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
            </a>
            <p class="product_also_name">
                <a href="{HOME_URL}/digitally-printed-10-envelope-4-1-8-x-9-1-2?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_one">#10 Digitally Printed Business Envelope</a>
            </p>
        </td>
        <td valign="top">
            <a href="{HOME_URL}/large-conformer-expanding-folder-mailer?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_two">
                <div class="product_also_img">
                    <table height="100%">
                        <tr>
                            <td>
                                <!--[if mso]>
                                <img src="https://www.companyfolders.com/images/products/16-12-CON.jpg" width="140"
                                     alt="" border="0" style="display: block;">
                                <![endif]-->
                                <!--[if !mso]> <!---->
                                <img src="https://www.companyfolders.com/images/products/16-12-CON.jpg" alt="">
                                <!-- <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
            </a>
            <p class="product_also_name">
                <a href="{HOME_URL}/large-conformer-expanding-folder-mailer?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_two">Large Conformer® Expanding Folder Mailer Envelope</a>
            </p>
        </td>
        <td valign="top">
            <a href="{HOME_URL}/single-cd-dvd-wrap-around-disc-mailer-envelope-pocket?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_three">
                <div class="product_also_img">
                    <table height="100%">
                        <tr>
                            <td>
                                <!--[if mso]>
                                <img src="https://www.companyfolders.com/images/products/26-19.jpg" width="140" alt=""
                                     border="0" style="display: block;">
                                <![endif]-->
                                <!--[if !mso]> <!---->
                                <img src="https://www.companyfolders.com/images/products/26-19.jpg" alt="">
                                <!-- <![endif]-->
                            </td>
                        </tr>
                    </table>
                </div>
            </a>
            <p class="product_also_name">
                <a href="{HOME_URL}/single-cd-dvd-wrap-around-disc-mailer-envelope-pocket?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=also_bought_position_three">Single CD/DVD Wrap Around Disc Mailer Envelope w/ Pocket</a>
            </p>
        </td>
    </tr>
</table>
