<p class="titleH1">HELLO {FIRST_NAME_UC},</p>
<p class="para">Your order has been delivered. We hope you enjoy it as much as we did making it.</p>
<hr class="horizontalLineMk1">
<h2 class="titleH2">YOUR ORDER: #{QUOTE_NUM}</h2>
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="product">
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="productImgBox">
                                    <!--[if mso]>
                                    <img class="productImg" src="{HOME_URL}/{PRODUCT_IMG}" width="140" height="140" alt="" border="0" />
                                    <![endif]-->
                                    <!--[if !mso]> <!---->
                                    <img class="productImg" src="{HOME_URL}/{PRODUCT_IMG}" width="100%" height="140" alt="" border="0" />
                                    <!-- <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20"> </td>
                    <td valign="top">
                        <p class="para">{PRODUCT_NAME}</p>
                        <p class="para">Quantity: {QTY}</p>
                        <p class="para"><a href="https://stage.printwand.us/cf-response/my-project?view={QUOTE_ID}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=view_order_link">View Order</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr class="horizontalLineMk1">
<p class="para">We put in a lot of time to give you the best product for your needs. Based on your experience, would you recommend Company Folders? <a class="link" href="https://stage.printwand.us/cf-response/review?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=yes_recommend">Yes</a> <a class="link" href="https://stage.printwand.us/cf-response/contact?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=no_recommend">No</a></p>
<div class="signature">
    <p class="para">We look forward to serving you again,</p>
    <p class="para">Print Project Team<br>Company Folders, Inc.</p>
</div>
