<p class="header hello">HELLO {FIRST_NAME_UC},</p>
                            <p style="margin-top:0;margin-bottom:19px;color:black;line-height:20px;">Your order has been delivered. We hope you enjoy it as much as we did making it.</p>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="product" style="padding: 0;overflow: hidden;">
                                <tr>
                                    <td height="72">
                                        <hr style="border-top: 1px dotted gray;margin-bottom: 26px;">
                                        <p class="header" style="margin-top:0;color:black;line-height:20px;font-size:18px;font-weight:bold;margin-bottom: 16px;">YOUR ORDER: #{QUOTE_NUM}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" width="170">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="product_img" height="170">
                                                        <!--[if mso]>
                                                        <img src="{HOME_URL}/{PRODUCT_IMG}" width="140" alt="" border="0" style="display: block;" />
                                                        <![endif]-->
                                                        <!--[if !mso]> <!---->
                                                        <img src="{HOME_URL}/{PRODUCT_IMG}" width="100%" height="140" alt="" border="0" style="display: block;" />
                                                        <!-- <![endif]-->
                                                    </td></tr></table>
                                                </td>
                                                <td width="20"> </td>
                                                <td valign="top">
                                                    <p style="margin-bottom: 5px">{PRODUCT_NAME}</p>
                                                    <p style="font-size: 12px;margin-bottom: 1px">Quantity: {QTY}</p>
                                                    <a href="https://stage.printwand.us/cf-response/my-project?view={QUOTE_ID}&utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=view_order_link" style="font-size: 12px">View Order</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="20"> </td></tr>
                                <tr>
                                    <td height="37"><hr style="border-top: 1px dotted gray;margin-bottom: 27px;"></td>
                                </tr>
                            </table>
                            <p class="assistance_text" style="margin-top:0;color:black;line-height:20px;margin-bottom:19px;">We put in a lot of time to give you the best product for your needs. Based on your experience, would you recommend Company Folders? <a href="https://stage.printwand.us/cf-response/review?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=yes_recommend" style="color:#e3534f !important;text-decoration: none;">Yes</a> <a href="https://stage.printwand.us/cf-response/contact?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=no_recommend" style="color:#e3534f !important;text-decoration: none;">No</a></p>
<p class="sign" style="margin-top:0;margin-bottom:36px;color:black;">We look forward to serving you again,<br><br>Print Project Team<br>Company Folders, Inc.</p>