<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
        table {border-collapse:separate;}
        a,a:visited, a:link {text-decoration: none; color: #1261c7;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h3,h3 a,h4,h5,h6,.t_cht,a:visited,h3 a:visited,.im {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }


        /* @media screen and (-webkit-min-device-pixel-ratio:0) {} */

        p{
            margin:1em 0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }

        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #bodyCell{
            padding:24px;
        }
        .templateContainer{
            max-width:600px !important;
        }
        .templateContainer{
            border:0;
            background-color:white;
        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }
            body{
                width:100% !important;
                min-width:100% !important;
            }
        }
        body {
            border:0;padding:0;margin:0;width:100%;height:100%;font-family: 'Arial', sans-serif;font-size: 14px;color: black !important;
        }
        p {
            margin-top: 0;margin-bottom: 15px;color: black;line-height: 20px;
        }
        .main {
            width:100%;padding: 20px;box-sizing: border-box;max-width: 600px;
        }
        .product {
            padding: 0;overflow: hidden;
        }
        .product_also_img {
            border: 1px solid #cccccc;
            padding: 12px;
            height: 144px;
            text-align: center;
            width: 146px;
            margin-right: 21px;
        }
        .product_also_img table {
            width: 100%;
        }
        .product_also_img table td {
            text-align: center;
        }
        .product_also_img img {
            max-width: 140px;max-height: 140px;vertical-align: middle;
        }
        .product_also_name {
            max-width: 171px;
            padding: 9px 0 23px;
            text-align: center;
            margin-right: 0;
            line-height: 18px;
            text-decoration: underline;
        }
        .product_img {
            border: 1px solid gray;
            padding: 12px;
            text-align: center;
            width: 144px;
            height: 144px;
            margin-top: 4px;
        }
        .product_img img {
            vertical-align: middle;
            max-height: 100%;
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }
        .product_img table {
            height: 100%;
            width: 100%;
        }
        .product_name {
            margin-top: 0;
            line-height: 20px;
            font-weight: bold;
            font-size: 14px;
            text-decoration: underline;
        }
        .btn_empty {
            border: 1px solid #E7534C;color: #E7534C !important;text-decoration: none;font-size: 12px;line-height: 16px;display: inline-block;padding: 6px 10px;font-weight: bold;
        }
        .btn_filled {
            font-size: 12px;
            color: white !important;
            text-decoration: none;
            padding: 7px 10px;
            border: 1px solid #E7534C;
            display: inline-block;
            font-weight: bold;
            line-height: 14px;
        }
        .download {
            color: #E7534C !important;text-decoration: none;font-size: 12px;line-height: 16px;
        }
        .mt10 {
            margin: 7px 0 0;
        }
        .mt16 {
            margin: 16px 0 0;
        }
        .link {
            color:#e3534f !important;text-decoration: none;
        }
        .header {
            font-size: 20px; font-weight: bold; margin-bottom: 12px;
        }
        .hello {
            margin: 11px 0 12px;
        }
        .assistance_text {
            line-height: 20px;margin-bottom: 13px;
        }
        .logo {
            height: 33px;
            width: 100%;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        .logo img {
            margin-bottom: 1px;
        }
        .logo2 {
            padding: 0;
            margin: 17px 0 10px;
            width: 87px;
        }
        .logo2 img {
            padding: 0;
            margin: 5px 2px 0 0;
        }
        .schedule {
            margin-bottom: 32px;
        }
        .sign {
            color: black;
            line-height: 18px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .footer {
            clear: both;
            width: 100%;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            color:black;
            line-height: 18px
        }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
        }
        .footer2{
            font-size: 12px;
            /*height: 40px !important;*/
            margin-top: 17px;
        }
        .footer2_links, .footer2_links a {
            color: #e45450;
            text-decoration: none;
        }

        .panel {
            background-color: #F5F5F5;
            padding: 16px 18px;
            line-height: 16px;
            font-size: 12px;
            margin-bottom: 20px;
            color: black;
        }
        .panel strong {
            line-height: 23px;
        }
        @media (max-width: 560px) {
            .product_also_img {
                width: 75%;
            }
            .product_also_img img {
                max-width: 100px;
            }
        }
        @media (max-width: 480px) {
            body{
                font-size: 14px;
            }
            .main {
                padding: 22px 20px;
            }
            .logo {
                height: 33px;
                width: 100%;
                border-bottom: 1px solid black;
                margin-bottom: 0;
                display: block;
            }
            .logo img {
                height: 35px;
                margin-bottom: 0;
            }
            .header {
                font-size: 20px;
                margin-bottom: 13px;
                line-height: 24px;
                margin-top: 0;
                color: black;
            }
            .hello {
                margin-top: 0;
            }
            .product_also_img {
                width: 80%;
                padding: 3px;
                height: 80px;
                min-width: 70px;
                margin-right: 20px;
            }
            .product_also_img img {
                max-width: 100%;
                max-height: 70px;
                vertical-align: middle;
            }
            .product_also_name {
                font-size: 9px;
                width: 90%;
                line-height: 13px;
                padding: 10px 0 3px;
                margin-bottom: 27px;
            }
            .product_img {
                width: 99px;
                padding: 6px;
                height: 99px;
            }
            .product_img td {
                width: 99px;
                height: 99px;
            }
            .product_name {
                font-size: 14px;
                line-height: 19px;
                padding: 2px 0;
            }
            p {
                line-height: 17px;
            }
            .download {
                font-size: 13px;
            }
            .assistance {
                margin-bottom: 14px;
            }
            .assistance_text {
                line-height: 13px;
                margin-bottom: 8px;
            }
            .schedule {
                margin-bottom: 29px;
            }
            .sign {
                margin-top: 3px;
            }
            .btn_empty {
                font-size: 13px;
                line-height: 17px;
                padding: 8px 10px;
            }
            .btn_filled {
                font-size: 13px;
                padding: 10px 12px 9px;
            }
            .panel {
                font-size: 9px;
                padding: 8px 10px 12px;
                line-height: 13px;
                margin-bottom: 11px;
            }
            .panel strong{
                line-height: 20px;
            }
            .footer, .footer td, .footer a {
                font-size: 9px;
                line-height: 12px;
                color: black;
            }
            .logo2 {
                width: 87px;
            }
            .logo2 img {
                height: 40px
            }
            .footer2{
                font-size: 9px;
                margin-top: 9px;
            }
        }
    </style>
<!--[if gte mso 9]><style>ul li {text-indent: -15px;}</style><![endif]-->
</head>
<body width="100%">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                        <td valign="top" class="main">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" class="logo" height="57">
                                        <a href="{HOME_URL}/?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=logo">
                                            <img src="https://www.companyfolders.com/images/email_logo-230.png" alt="Company Folders" border="0" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height: 16px;"> </td>
                                </tr>
                            </table>

                            {CONTENT}

                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="footer">
                                <tr><td style="font-size: 7px;line-height: 11px;"> </td><td style="font-size: 7px;line-height: 11px;"> </td></tr>
                                <tr>
                                    <td class="logo2">
                                        <img src="https://www.companyfolders.com/images/email_logo-sign.png" alt="Company Folders">
                                    </td>
                                    <td>Company Folders Inc.<br>22 West Huron Street, Suite 203, Pontiac, Michigan 48342<br>Tel.: 248 738-7600 | Fax: 248 883-8880<br><a style="color:#1261c7;text-decoration: none;" href="{HOME_URL}/?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=footer">www.companyfolders.com</a></td>
                                </tr>
                                <tr><td style="font-size: 7px;line-height: 11px;"> </td><td style="font-size: 7px;line-height: 11px;"> </td></tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="footer2">
                                <tr class="footer2_links">
                                    <td>
                                        <a class="link" href="{HOME_URL}/replacements-and-refunds?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=warranties">Warranties & Guarantees</a>   |   
                                        <a class="link" href="{HOME_URL}/privacy-policy?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=privacy_policy">Privacy Policy</a>   |   
                                        <a class="link" href="{HOME_URL}/terms-conditions?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=terms">Terms & Conditions</a>
                                    </td>
                                </tr>
                                <tr><td style="color: black;padding-top: 10px;">© {YEAR} Company Folders, Inc. - All Rights Reserved</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</center>
</body>
</html>