<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
{GLOBAL_STYLE}
{LOCAL_STYLE}
</head>
<body width="100%">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                        <td valign="top" class="main">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" class="logo" height="57">
                                        <a href="{HOME_URL}/?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=logo">
                                            <img src="https://www.companyfolders.com/images/email_logo-230.png" alt="Company Folders" border="0" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height: 16px;"> </td>
                                </tr>
                            </table>

                            {CONTENT}

                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="footer">
                                <tr><td style="font-size: 7px;line-height: 11px;"> </td><td style="font-size: 7px;line-height: 11px;"> </td></tr>
                                <tr>
                                    <td class="logo2">
                                        <img src="https://www.companyfolders.com/images/email_logo-sign.png" alt="Company Folders">
                                    </td>
                                    <td>Company Folders Inc.<br>22 West Huron Street, Suite 203, Pontiac, Michigan 48342<br>Tel.: 248 738-7600 | Fax: 248 883-8880<br><a style="color:#1261c7;text-decoration: none;" href="{HOME_URL}/?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=footer">www.companyfolders.com</a></td>
                                </tr>
                                <tr><td style="font-size: 7px;line-height: 11px;"> </td><td style="font-size: 7px;line-height: 11px;"> </td></tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="footer2">
                                <tr class="footer2_links">
                                    <td>
                                        <a class="link" href="{HOME_URL}/replacements-and-refunds?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=warranties">Warranties & Guarantees</a>   |   
                                        <a class="link" href="{HOME_URL}/privacy-policy?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=privacy_policy">Privacy Policy</a>   |   
                                        <a class="link" href="{HOME_URL}/terms-conditions?utm_source={UTM_SOURCE}&utm_medium=email&utm_campaign={UTM_CAMPAIGN}&utm_content=terms">Terms & Conditions</a>
                                    </td>
                                </tr>
                                <tr><td style="color: black;padding-top: 10px;">© {YEAR} Company Folders, Inc. - All Rights Reserved</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
